/* Global */
body {
    font-size: 16px;
    background-color: #202020;
    color: #fff;
}

img {
    width: 100%;
}

.glyphicon {
    margin-right: 10px;
}

.copyright {
    padding: 25px 0;
}

footer .icon {
    max-width: 50px;
    padding: 10px 0;
}

.alert {
    display: none;
}

.btn {
    color: #fff;
    border-color: #ccc;
    background-image: none;
    background: none;
    border: 2px solid;
    line-height: 1;
    margin: 0.5em;
    padding: 1em 2em;
    text-shadow: none;
    border-radius: 0;
    text-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    transition: 0.25s;
    font-size: 1em;
}

.btn:focus,
.btn:hover {
    color: #fff;
    background-color: #333;
    border-color: #333;
    animation: effect 1s;
    box-shadow: 0 0 0 2em transparent;
    filter: hue-rotate(90deg);
}

@keyframes effect {
    0% {
        box-shadow: 0 0 0 0 adjust-hue(#333, 45deg);
    }
}

.btn.dark {
    color: #333;
    border-color: #282828;
    background-color: #fff;
}

.btn.dark:focus,
.btn.dark:hover {
    color: #fff;
    background-color: #282828;
    border-color: #333;
    animation: dark 1s;
}

.btn.white {
    color: #fff;
    border-color: #282828;
    background-color: #282828;
}

.btn.white:focus,
.btn.white:hover {
    color: #282828;
    background-color: #fff;
    border-color: #333;
    animation: dark 1s;
}

@keyframes dark {
    0% {
        box-shadow: 0 0 0 0 adjust-hue(#fff, 45deg);
    }
}

.btn-reset {
    margin-left: 10px;
}

.modal-content {
    background-color: #242424;
}

.close,
.close:focus,
.close:hover {
    color: #fff;
}

.invalid-feedback {
    color: red;
    display: none;
}

.ajax-loader {
    max-width: 50px;
    display: none;
}

.list-group-item {
    border: none;
    border-left: solid 2px #282828;
    margin: 4px 0;
}

.btn-scroll-to-top {
    position: fixed;
    right: 25px;
    bottom: 25px;
    cursor: pointer;
    display: none;
}

.btn-scroll-to-top .glyphicon {
    color: #363636;
    font-size: 40px;
    border: 1px solid #FFF;
    border-radius: 20px;
    background-color: #fff;
}

.popover-title {
    font-weight: bold;
    background-color: #a3ccff;
    color: #181818;
}

.popover-content {
    color: #181818;
}

a {
    color: #535353;
}

a:focus, a:hover {
    color: #363636;
}

input {
    outline: 2px solid #282828;
    margin: 0.5rem;
}

input[type="radio"] {
    outline: none;
}

.h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, .h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small, h4 .small, h4 small, h5 .small, h5 small, h6 .small, h6 small {
    color: #ebebeb;
}

/* Nav Bar */
nav.navbar {
    background-color: #181818;
    border: #181818;
    border-radius: 0;
    color: #fff;
    margin-bottom: 0;
}

nav.navbar.fixed {
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;
    z-index: 999999;
}

nav.navbar a {
    color: #fff;
}

.nav > li > a:focus,
.nav > li > a:hover,
.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover,
.dropdown-menu,
.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover {
    background-color: #181818;
    color: #fff;
}

nav.navbar a:not(.navbar-brand):after {
    content: "";
    display: block;
    height: 1px;
    width: 0;
    background: transparent;
    transition: width 0.5s ease, background-color 0.5s ease;
}

nav.navbar a:hover:after {
    width: 100%;
    background: #fff;
}

nav.navbar .dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover {
    background-image: none;
}

nav.navbar .navbar-brand,
nav.navbar .navbar-nav {
    height: 80px;
}

nav.navbar .navbar-brand img,
nav.navbar .nav > li {
    height: 100%;
}

nav.navbar .navbar-nav > li > a {
    line-height: 45px;
}

nav.navbar .navbar-toggle {
    background-color: #fff;
    margin-top: 15px;
}

nav.navbar .navbar-toggle .icon-bar {
    background-color: #181818;
}

@media (max-width: 1080px) {
    nav.navbar .navbar-nav > li > a {
        font-size: 14px;
        padding-left: 2px;
        padding-right: 2px;
    }
    
    nav.navbar .navbar-brand,
    nav.navbar .navbar-nav {
        max-width: 300px;
    }
}

@media (max-width: 768px) {

    nav.navbar .nav > li {
        height: auto;
    }

    nav.navbar .glyphicon {
        display: none;
    }

    nav.navbar .navbar-nav {
        height: auto;
    }

    nav.navbar .navbar-nav > li > a {
        line-height: 20px;
        margin-left: 15px;
    }
}

/* Newsletter */
section.newsletter-container {
    background-color: #fff;
    color: #282828;
    padding: 20px;
}

section.newsletter-container .newsletter-title {
    font-size: 20px;
    font-weight: bold;
}

section.newsletter-container .newsletter-form-container {
    margin: 10px 0;
}

section.newsletter-container .newsletter-description {
    font-weight: lighter;
}

/* Product Page */
.product-page .product-page-header-container {
    position: relative;
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-page .product-page-header-container::before {
    content: "";
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    opacity: 0.5;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.product-page .lamborghini-page-header-container::before {
    background-image: url(../images/lamborghini/revuelto.jpg);
}

.product-page .mazda-page-header-container::before {
    background-image: url(../images/mazda/mazda-1.jpg);
}

.product-page .mclaren-page-header-container::before {
    background-image: url(../images/mclaren/All_car.webp);
}

.product-page .product-page-header-container .page-header {
    position: relative;
    opacity: 0;
    margin-left: 200px;
    min-height: 250px;
    border-bottom: none;
}

.product-page .product-page-content-container section {
    width: 100%;
}

.product-page
    .product-page-content-container
    .product-description
    .product-image {
    margin-left: -35px;
}

.product-page .product-page-content-container .product-content {
    padding: 10rem 20px;
}

.product-page
    .product-page-content-container
    .product-content
    .product-content-img {
    margin-bottom: 20px;
}

.product-page .product-page-content-container .btn-more-container {
    margin-top: 10px;
}

.product-page section + section {
    padding: 50px 0;
}

.product-page section:nth-child(odd) {
    background-color: #202020;
}

.product-page section:nth-child(even) {
    background-color: #fff;
}

.product-page .product-info .product-slider-container .owl-carousel {
    list-style-type: none;
    padding-left: 0;
    padding-inline-start: 0;
}

.product-page .product-info .product-slider-container .owl-theme .owl-nav {
    margin-top: 0;
}

.product-page
    .product-info
    .product-slider-container
    .owl-carousel
    .owl-nav
    button.owl-next,
.product-page
    .product-info
    .product-slider-container
    .owl-carousel
    .owl-nav
    button.owl-prev,
.product-page
    .product-info
    .product-slider-container
    .owl-carousel
    button.owl-dot {
    color: #202020;
    font-size: 40px;
}

.product-page
    .product-info
    .product-slider-container
    .owl-theme
    .owl-nav
    [class*="owl-"]:hover {
    background-color: transparent;
    color: #535353;
}

.product-page .product-info .product-slider-container .owl-nav button {
    position: absolute;
    top: 40%;
}

.product-page .product-info .product-slider-container .owl-prev {
    left: -30px;
}

.product-page .product-info .product-slider-container .owl-next {
    right: -30px;
}

.product-page .product-info .product-detail-container {
    color: #282828;
}

.product-page .product-info .product-detail-container .product-name {
    margin-bottom: 10px;
}

.product-page .product-info .product-detail-container .product-price {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

.product-page .product-accessories-container .page-header {
    border-bottom: none;
}

.product-page
    .product-accessories-container
    .product-accessories-item
    .item-name {
    min-height: 52px;
    font-size: 16px;
}

@media (max-width: 768px) {
    .product-page .product-page-content-container .product-description {
        margin-top: 100px;
    }

    .product-page .product-page-content-container .product-content {
        padding: 50px 10px;
    }
}

/* Cart Page */
.cart-page .cart-page-header-container, .cart-page .cart-page-content-container {
    background-color: #fff;
    color: #202020;;
}

.cart-page .cart-page-header-container .page-header {
    margin-left: 200px;
}

.cart-page section.newsletter-container {
    background-color: #282828;
    color: #fff;
}

.cart-page .table tr th:first-child, .cart-page .table tr td:first-child {
    border-left: 1px solid #ddd;
}

.cart-page .table tr th:last-child, .cart-page .table tr td:last-child {
    border-right: 1px solid #ddd;
}

.cart-page .table tr:last-child {
    border-bottom: 1px solid #ddd;
}

.cart-page .cart-table tr td, .cart-page .cart-table tr th {
    padding: 25px;
}

.cart-page .cart-table img {
    max-width: 75px;
}

.cart-page .cart-table .qty-dec, .cart-page .cart-table .qty-inc {
    padding: 0 5px;
}

.cart-page .cart-table .btn-remove-item {
    color: #282828;
    border-color: transparent;
    border: none;
    margin: 0;
    line-height: normal;
    padding: 0;
}

.cart-page .cart-table .btn-remove-item:hover, .cart-page .cart-table .btn-remove-item:active, .cart-page .cart-table .btn-remove-item:focus {
    background-color: transparent;
    color: #535353;
    box-shadow: none;
    border: none;
    outline: none;
}

.cart-page .cart-table .item-qty-row {
    white-space: nowrap;
}

.cart-page .cart-action, .cart-page .cart-bottom {
    margin-bottom: 50px;
}

@media (max-width: 768px) {
    .cart-page .cart-action .col-sm-8.text-right {
        text-align: left;
    }
}

.cart-page .cart-bottom .cart-coupon-container {
    border: 1px solid #ddd;
    padding: 20px;
}

.cart-page .cart-bottom .cart-coupon-container .cart-coupon-title {
    margin-bottom: 10px;
}

.cart-page .cart-total-table tr td, .cart-page .cart-total-table tr th {
    padding: 15px;
}

.cart-page .panel-default > .panel-heading {
    background-image: -webkit-linear-gradient(top,#292929 0,#4d4d4d 100%);
    background-image: -o-linear-gradient(top,#292929 0,#4d4d4d 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#292929),to(#4d4d4d));
    background-image: linear-gradient(to bottom,#292929 0,#4d4d4d 100%);
    color: #ddd;
    font-weight: bolder;
}

.cart-page .panel-default a:focus, .cart-page .panel-default a:hover {
    color: #ccc
}

/* Success Page */
.success-page .success-page-header-container, .success-page .success-page-content-container {
    background-color: #fff;
    color: #202020;;
}

.success-page .success-page-header-container .page-header {
    margin-left: 200px;
}

.success-page section.newsletter-container {
    background-color: #282828;
    color: #fff;
}

.success-page .order-info {
    margin-top: 20px;
}

.success-page .list-group-item {
    margin: 0;
}

/* Home Page */
.home-page .home-page-header-container {
    position: relative;
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-page .home-page-header-container::before {
    content: "";
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    opacity: 0.5;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-image: url(../images/banner.jpg);
}

.home-page .home-page-header-container .page-header {
    position: relative;
    opacity: 0;
    margin-left: 200px;
    min-height: 250px;
    border-bottom: none;
}

.home-page .home-page-content-container {
    background-image: url(../images/plain-grey-gradient-background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 50px;
    color: #282828;
}

.home-page .home-page-content-container .information .infor-item .infor-title .big-char {
    font-size: 5rem;
    font-weight: bold;
    font-style: italic;
}

.home-page .home-page-content-container .information .infor-item .infor-content {
    line-height: 2;
}

.home-page .home-page-content-container .information .owl-theme .owl-dots .owl-dot span, .home-page .home-page-content-container .information .owl-theme .owl-dots .owl-dot span {
    background-color: #181818;
}

.home-page .home-page-content-container .information .owl-theme .owl-dots .owl-dot.active span, .home-page .home-page-content-container .information .owl-theme .owl-dots .owl-dot:hover span {
    background-color: #ccc;
}

.home-page .home-page-product-container .product-content {
    padding: 100px 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-page .home-page-product-container .mazda-product {
    background-image: url(../images/homeitem1.jpg);
}

.home-page .home-page-product-container .lamborghini-product {
    background-image: url(../images/homeitem2.jpg);
}

.home-page .home-page-product-container .mclaren-product {
    background-image: url(../images/homeitem3.jpg);
}

@media (max-width: 768px) {
    .home-page .home-page-header-container::before {
        background-position: 30%;
    }

    .home-page .home-page-content-container {
        padding: 20px 10px;
    }
}